{
  "name": "persona-status",
  "description": "the current status of the persona service",
  "version": "0.0.1",
  "author": "Lloyd Hilaiel (http://lloyd.io)",
  "engines": { "node": ">= 0.6.0" },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/status.persona.org.git"
  },
  "private": true,
  "scripts": {
    "test": "mocha scripts/tests",
    "start": "node scripts/run"
  },
  "dependencies": {
    "rss": "0.0.4",
    "express": "3.1",
    "moment": "1.7.0",
    "awsbox": "0.2.17",
    "mkdirp": "0.3.3"
  }
}
